# pinkpanterwear

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.pink.AppDatabase/: 1.json
app/src/androidTest/java/com/example/pink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pinkpanterwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pink/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/pink/Activities/: AdminOrdersActivity.kt  AdminProductsActivity.kt  AdminProductsAddEditActivity.kt  AdminProductsDetailsActivity.kt  AdminSettingsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PhoneVerificationActivity.kt  RegisterActivity.kt  ResetCodeActivity.kt  ResetPasswordActivity.kt  SearchableActivity.kt  UserProductsDetailsActivity.kt  adminAssistantActivity.kt  adminCategoriesActivity.kt  adminCategoriesAddEditActivity.kt  adminDeliveryActivity.kt  adminHomeActivity.kt
app/src/main/java/com/example/pink/Adapter/: AdminOrdersPagerAdapter.kt  SliderAdapter.kt  SliderHomeAdapter.kt
app/src/main/java/com/example/pink/Fragment/: AdminAllOrdersFragment.kt  AdminDispatchedOrdersFragment.kt  AdminNewOrdersFragment.kt  SmsBroadcastReceiver.kt  SmsGateway.kt  SpinnerItems.kt  UserAccountFragment.kt  UserCartFragment.kt  UserCategoryFragment.kt  UserCategoryProductsFragment.kt  UserHelpFragment.kt  UserHomeFragment.kt
app/src/main/java/com/example/pink/Interface/: ItemClickListener.kt
app/src/main/java/com/example/pink/Model/: Categories.kt  Products.kt  SliderItem.kt
app/src/main/java/com/example/pink/Prevalent/: Prevalent.kt
app/src/main/java/com/example/pink/ViewHolder/: CategoryCategoryViewHolder.kt  CategoryViewHolder.kt  HomeCategoryViewHolder.kt  HomeDealsViewHolder.kt  HomeProductsViewHolder.kt  HomeTrendingViewHolder.kt  ProductViewHolder.kt  UserCategoryProductsViewHolder.kt
app/src/main/java/com/example/pink/activities/: AdminAssistantActivity.kt  AdminCategoriesActivity.kt  AdminCategoriesAddEditActivity.kt  AdminDeliveryActivity.kt  AdminHomeActivity.kt  AdminOrdersActivity.kt  AdminProductsActivity.kt  AdminProductsAddEditActivity.kt  AdminProductsDetailsActivity.kt  AdminSettingsActivity.kt  CheckoutActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PhoneVerificationActivity.kt  RegisterActivity.kt  ResetCodeActivity.kt  ResetPasswordActivity.kt  (+8 more)
app/src/main/java/com/example/pinkpanterwear/: AdminHomeActivity.kt  AdminProductAddEditActivity.kt  AuthHelper.kt  ForgotPasswordActivity.kt  HomeViewModel.kt  MainActivity.kt  MainApplication.kt  ResetCodeActivity.kt  ResetPasswordActivity.kt  UserProductDetailsActivity.kt
app/src/main/res/anim/: anim_left_search_interface.xml
app/src/main/res/drawable/: back_icon.xml  badge_bg.xml  bg_status_cancelled.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_returned.xml  category_icon_tint.xml  error_image.xml  filter_btn_bg.xml  help_icon_tint.xml  home_icon_tint.xml  ic_action_action_search.xml  ic_action_navigation_arrow_back.xml  ic_baseline_add_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_directions_bike_24.xml  ic_cart.xml  ic_clear_filter.xml  ic_not_found.xml  ic_outline_category_24.xml  ic_placeholder_image.xml  image_placeholder_rounded.xml  item_selector.xml  person_avatar.xml  placeholder_image.xml  product_image.xml  scrollbar_thumbnail.xml  search_bg.xml  search_btn_bg.xml  search_edittext_bg.xml  size_indicator_background.xml  spinner_bg.xml  status_background_placeholder.xml  txtcategoryimage.xml  user_product_details_size_bg.xml  view_top_curved_bg.xml
app/src/main/res/font/: jacques_francois.xml  lusitana.xml  secular_one.xml  yeseva_one.xml
app/src/main/res/layout/: activity_admin_assistant.xml  activity_admin_categories.xml  activity_admin_categories_add_edit.xml  activity_admin_delivery.xml  activity_admin_home.xml  activity_admin_orders.xml  activity_admin_products.xml  activity_admin_products_add_edit.xml  activity_admin_products_details.xml  activity_admin_settings.xml  activity_checkout.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  activity_reset_code.xml  activity_reset_password.xml  activity_searchable.xml  activity_user_products_details.xml  admin_cancelled_orders_fragment.xml  admin_category_display_layout.xml  admin_delivered_orders_fragment.xml  admin_nav_header_layout.xml  admin_products_display_layout.xml  fragment_admin_all_orders.xml  fragment_admin_cancelled_orders.xml  fragment_admin_delivered_orders.xml  fragment_admin_dispatched_orders.xml  fragment_admin_new_orders.xml  fragment_admin_products.xml  fragment_admin_returned_orders.xml  fragment_auth.xml  fragment_checkout_confirm.xml  fragment_checkout_placeholder.xml  fragment_checkout_shipping.xml  fragment_home.xml  fragment_order_success.xml  fragment_user_account.xml  fragment_user_cart.xml  (+24 more)
app/src/main/res/layout-v31/: item_product.xml
app/src/main/res/main/: AndroidManifest.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/raw/: empty_products_animation.json  help_animation.json  loading_animation4.json  loading_animation5.json
app/src/main/res/values/: colors.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/pink/: ExampleUnitTest.kt
app/src/test/java/com/example/pinkpanterwear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
