// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.plugins.android.gradle // Reference from libs.versions.toml
        classpath libs.plugins.kotlin.gradle // Reference from libs.versions.toml

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false // Reference from libs.versions.toml
    alias(libs.plugins.android.library) apply false // Reference from libs.versions.toml
    alias(libs.plugins.kotlin.android) apply false // Reference from libs.versions.toml
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}