[versions]
agp = "8.13.2"
compiler = "5.0.5"
converterGson = "3.0.0"
fragmentKtx = "1.8.9"
glide = "5.0.5"
kotlin = "2.3.0"
mockk = "1.13.11" # Add this line

compileSdk = "36"
minSdk = "28"
targetSdk = "34"
composeCompiler = "1.5.15"
ksp = "2.2.0-2.0.2"  # Attempting to fix KSP error by updating version

coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"
viewpager2 = "1.1.0"
paging = "3.3.6"
lifecycleViewModel = "2.10.0"
lifecycleRuntimeKtx = "2.10.0" # Added for repeatOnLifecycle
room = "2.8.4"

composeBom = "2025.12.01"
navigationCompose = "2.9.6"
hiltNavigationCompose = "1.3.0"

firebaseBom = "34.7.0"
firebaseUiFirestore = "9.1.1"
firebaseAuthKtx = "23.2.1"
firebaseFirestoreKtx = "25.1.4"
firebaseStorageKtx = "21.0.2"
firebaseAnalytics = "23.0.0"

hilt = "2.57.2"

lottie = "6.7.1"
picasso = "2.71828"
coil = "2.7.0"
paperdb = "2.7.2"

junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"
playServicesAnalyticsImpl = "18.2.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.3" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidxMaterial = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidxViewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidxPagingRuntimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidxLifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" } # Added for repeatOnLifecycle

androidxRoomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidxRoomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidxRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebaseBomLib = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseUiFirestoreLib = { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseUiFirestore" }
firebaseAuthKtxLib = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebaseFirestoreKtxLib = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebaseStorageKtxLib = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebaseAnalyticsLib = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }


composeBomLib = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
composeMaterial = { group = "androidx.compose.material3", name = "material3" }
composeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

lottieLib = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
picassoLib = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
coilLib = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
paperdbLib = { group = "io.github.pilgr", name = "paperdb", version.ref = "paperdb" }



mockkLib = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
junitLib = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunitLib = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espressoCoreLib = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
playServicesAnalyticsImpl = { group = "com.google.android.gms", name = "play-services-analytics-impl", version.ref = "playServicesAnalyticsImpl" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
