<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_all_orders"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="All Orders" />
        <item
            android:id="@+id/nav_admin_products"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="Manage Products" />
            <!-- ic_baseline_category_24 was created previously.
                 A more specific icon like ic_inventory or ic_products could be added. -->
    </group>
</menu>
