<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProductsDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="?attr/colorPrimary"
            app:title="Product Details" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/product_details_content_layout"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/user_product_details_image"
            android:scaleType="centerCrop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_product_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_product_details_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp" />

        <LinearLayout
            android:id="@+id/quantity_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/decrease_quantity_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />

            <EditText
                android:id="@+id/quantity_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text="1" />

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT SIZE:"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/user_product_details_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:gravity="center">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT DETAILS"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_product_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp" />

            <Button
                android:id="@+id/increase_quantity_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_cart_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:layout_margin="5dp" />

    <ProgressBar
        android:id="@+id/details_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/details_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error loading details"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>